<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_kezdolap">

    <fragment
        android:id="@+id/nav_kezdolap"
        android:name="com.example.fizetsihatridfigyelmeztetalkalmazs.ui.Kezdolap.KezdolapFragment"
        android:label="@string/menu_kezdolap"
        tools:layout="@layout/fragment_kezdolap" />

    <fragment
        android:id="@+id/nav_hozzaadas"
        android:name="com.example.fizetsihatridfigyelmeztetalkalmazs.ui.Hozzaadas.HozzaadasFragment"
        android:label="@string/menu_hozzaadas"
        tools:layout="@layout/fragment_hozzaadas" />

    <fragment
        android:id="@+id/nav_befizetettSzamlak"
        android:name="com.example.fizetsihatridfigyelmeztetalkalmazs.ui.Befizetett.BefizetettFragment"
        android:label="@string/menu_befizetett"
        tools:layout="@layout/fragment_befizetett" />

    <fragment
        android:id="@+id/nav_statisztikak"
        android:name="com.example.fizetsihatridfigyelmeztetalkalmazs.ui.Statisztikak.StatisztikakFragment"
        android:label="Statisztikák"
        tools:layout="@layout/fragment_statisztikak" />
</navigation>